{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 puzzles to include:\
\
unusual use of an item\
building/combinging puzszle\
definitely information puzzles from spirit. \
word puzzles???????? (letter blanks??)\
\
from ragnarok: \
read a book about ouija boards? (book gives warnings and rules for how to use board)\
\
Ideas for end of game: \
spirit is a tortured soul that you must save\
player is tricked by spirit and releases spirit from ouija board\
it is revealed that there is a killer lurking in the woods, revealed by heroic ouija board spirit?\
\
first puzzle: figure out how to clean up box/ so that you know it's a ouija board (combine cloth + soap??? or some kind of cleaner?)\
\
friend is being sucked in to ouija board- destroy it! (give several turns time limit to save friend?)\
end the game by burning the board???\
\
alternate ending: if player can't figure out how to burn the ouija board, then they'll try something else (like maybe burying it??? but it won't work and the ouija board spirit will kill them. only fire works.)\
\
include river in map instead of outhouse??\
\
in the cabin find a book warning about ouija boards????\
\
change table of songs to table of conversations}