{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \strike \strikec0 how to make a certain condition work if you are carrying something or not\strike0\striked0 \
\
\strike \strikec0 how to have items with the same name in different places\strike0\striked0 \
\
\strike \strikec0 how to prompt different questions after a certain question is asked \strike0\striked0 \
\
how to name yourself (name is on paper doll??)\
\
\strike \strikec0 finish with book pages\
\
make spirit's dialogue\strike0\striked0 \
\
how to make read me automatically show up on canvas\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 figure out how to enter pond without describing the forest clearing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
how to have luigi follow you\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 when trapped in attic, give player a certain amount of time to try and get out of the attic (there is a window [bad end], you can try axe the skeleton which is possessed and tries to kill you[bad end], or axe down the door [correct]) luigi will try to suggest a way to destroy the board: but it will be a wrong suggestion. player must remember what book said about how to actually destroy the board. If player listens to book, player wins. if player listens to luigi, you die. \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}