"Ouija Boredom" by Lee-Won Fulbright

When play begins: say "Your good friend Luigi has invited you to go camping with him over the weekend to Axe Creek, an abondoned camp site infamous for its reports of mysterious casualties and missing persons. Being a timid and not-so adventurous person, it took lots of convincing before you agreed to go. You decided that this could be your chance to prove to yourself that you're not a big baby. You can survive a single weekend, right?"

Player is in Campsite. 

Tent is a room. Tent is south of Campsite. 

Campsite is a room. Campsite is north of tent. 

Forest-Clearing is a room. Forest Clearing is north of campsite. West of Forest Clearing is Western Forest. East of Forest-Clearing is Eastern Forest. North of Forest-Clearing is Cabin. 

Western Forest is a room. 

Eastern Forest is a room.

Cabin is a room. North of Cabin is Attic. 

Attic is a room. 



