<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>F7C8F376-890F-495C-AF6D-866161F8B0CB</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Ouija Boredom</title>
            <author>Lee-Won Fulbright</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2014</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2014-10-22</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L38</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L38</generatorversion>
            <originated>2014-10-22</originated>
        </colophon>
        <glulx>
            <serial>141022</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L38</compiler>
        </glulx>
    </story>
</ifindex>
