<?xml version="1.0"?>
<Skein rootNode="node-0x1fa850" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xb277f00" />
  <item nodeId="node-0x1fa850">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Your good friend Luigi has invited you to go camping with him over the weekend to Axe Creek, an abondoned camp site infamous for its reports of mysterious casualties and missing persons. Being a timid and not-so adventurous person, it took lots of convincing before you agreed to go. You decided that this could be your chance to prove to yourself that you&apos;re not a big baby. You can survive a single weekend in the woods, right?

Ouija Boredom
An Interactive Fiction by Lee-Won Fulbright
Release 1 / Serial number 141020 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Campsite
The campsite is surrounded with greenery. You notice an uneven patch of dirt in the ground. 

 Your pitched tent is south.

Luigi is lounging around the campsite. He seems to be preoccupied with reading a strange book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">NO</temporary>
    <children>
      <child nodeId="node-0x137f50" />
      <child nodeId="node-0x1380a0" />
      <child nodeId="node-0x1383b0" />
      <child nodeId="node-0x138c00" />
      <child nodeId="node-0x139d80" />
      <child nodeId="node-0x139df0" />
      <child nodeId="node-0x1fa960" />
    </children>
  </item>
  <item nodeId="node-0x1fa960">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Tent
Your backpack sits in the corner. The sleeping bags are unrolled on the ground.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x1fbe80" />
      <child nodeId="node-0x1fa9d0" />
    </children>
  </item>
  <item nodeId="node-0x1fa9d0">
    <command xml:space="preserve">open back pack</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0x1faa80" />
    </children>
  </item>
  <item nodeId="node-0x1faa80">
    <command xml:space="preserve">open backpack</command>
    <result xml:space="preserve">You open Backpack, revealing Canteen.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0x1faae0" />
    </children>
  </item>
  <item nodeId="node-0x1faae0">
    <command xml:space="preserve">take canteen</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0x1fab50" />
    </children>
  </item>
  <item nodeId="node-0x1fab50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Campsite
The campsite is surrounded with greenery. You notice an uneven patch of dirt in the ground. 

 Your pitched tent is south.

Luigi is lounging around the campsite. He seems to be preoccupied with reading a strange book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0x1fac40" />
    </children>
  </item>
  <item nodeId="node-0x1fac40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Forest Clearing
Here there is a lack of trees, giving a view of the stars. In the center of the clearing, there is an oddly symmetrical pond. Now that you look around, you realize that the trees on the perimeter of the clearing seem to mirror each other. 

 You can see two paths on either side of the clearing. West is Western Field, and East is Eastern Field. You can see a cabin up ahead. North is to the cabin&apos;s front door. The path South leads to the Campsite.

The perfect-circle pond is serene, and so clear that you can see the bottom. There seems to be nothing alive in the pond.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0x1fac90" />
    </children>
  </item>
  <item nodeId="node-0x1fac90">
    <command xml:space="preserve">enter pond</command>
    <result xml:space="preserve">You get onto Pond.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0x1face0" />
    </children>
  </item>
  <item nodeId="node-0x1face0">
    <command xml:space="preserve">take canteen</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0x1fad50" />
    </children>
  </item>
  <item nodeId="node-0x1fad50">
    <command xml:space="preserve">fill canteen</command>
    <result xml:space="preserve">(with Canteen)
You filled the canteen with the pond water.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0x1fadc0" />
    </children>
  </item>
  <item nodeId="node-0x1fadc0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first getting off Pond)

Campsite
The campsite is surrounded with greenery. You notice an uneven patch of dirt in the ground. 

 Your pitched tent is south.

Luigi is lounging around the campsite. He seems to be preoccupied with reading a strange book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0x1faef0" />
    </children>
  </item>
  <item nodeId="node-0x1faef0">
    <command xml:space="preserve">give canteen to luigi</command>
    <result xml:space="preserve">Luigi: Yo thanks! Here&apos;s the book, as promised.


 You are now carrying the Ouija Book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0x1fabe0" />
    </children>
  </item>
  <item nodeId="node-0x1fabe0">
    <command xml:space="preserve">open ouija book</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0x1faf60" />
    </children>
  </item>
  <item nodeId="node-0x1faf60">
    <command xml:space="preserve">x ouija book</command>
    <result xml:space="preserve">An odd, worn book. The cover reads: Beware of Ouija Boards. There seem to be five pages in the book, though many of the words are smudged and indecipherable.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="414">YES</temporary>
    <children>
      <child nodeId="node-0x1fafd0" />
    </children>
  </item>
  <item nodeId="node-0x1fafd0">
    <command xml:space="preserve">read page one</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fb040" />
    </children>
  </item>
  <item nodeId="node-0x1fb040">
    <command xml:space="preserve">read 1</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fb0b0" />
    </children>
  </item>
  <item nodeId="node-0x1fb0b0">
    <command xml:space="preserve">read 1 in ouija board</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fb120" />
    </children>
  </item>
  <item nodeId="node-0x1fb120">
    <command xml:space="preserve">read page 1 in ouija board</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fb190" />
    </children>
  </item>
  <item nodeId="node-0x1fb190">
    <command xml:space="preserve">read page 2 of ouija book</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fae30" />
    </children>
  </item>
  <item nodeId="node-0x1fae30">
    <command xml:space="preserve">read 2 of ouija book</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fae80" />
    </children>
  </item>
  <item nodeId="node-0x1fae80">
    <command xml:space="preserve">read the first page of ouija board</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fb380" />
    </children>
  </item>
  <item nodeId="node-0x1fb380">
    <command xml:space="preserve">read the first page of ouija book</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fb3f0" />
    </children>
  </item>
  <item nodeId="node-0x1fb3f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fb460" />
    </children>
  </item>
  <item nodeId="node-0x1fb460">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">What page do you want to read in the book?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fb4d0" />
    </children>
  </item>
  <item nodeId="node-0x1fb4d0">
    <command xml:space="preserve">read the history of ouija boards in ouija book</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fb540" />
    </children>
  </item>
  <item nodeId="node-0x1fb540">
    <command xml:space="preserve">read 1 page of ouija book</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fb5b0" />
    </children>
  </item>
  <item nodeId="node-0x1fb5b0">
    <command xml:space="preserve">read page one of ouija book</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fb620" />
    </children>
  </item>
  <item nodeId="node-0x1fb620">
    <command xml:space="preserve">read page 1 of ouija book</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fb690" />
    </children>
  </item>
  <item nodeId="node-0x1fb690">
    <command xml:space="preserve">read the first page in book</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fb700" />
    </children>
  </item>
  <item nodeId="node-0x1fb700">
    <command xml:space="preserve">read 1 in book</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fb770" />
    </children>
  </item>
  <item nodeId="node-0x1fb770">
    <command xml:space="preserve">read page 1 in book</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fb7e0" />
    </children>
  </item>
  <item nodeId="node-0x1fb7e0">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">What page do you want to read in the book?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fb200" />
    </children>
  </item>
  <item nodeId="node-0x1fb200">
    <command xml:space="preserve">read ouija book</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fb270" />
    </children>
  </item>
  <item nodeId="node-0x1fb270">
    <command xml:space="preserve">read page one in ouija book</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fb2e0" />
    </children>
  </item>
  <item nodeId="node-0x1fb2e0">
    <command xml:space="preserve">read page one in ouija book</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fba90" />
    </children>
  </item>
  <item nodeId="node-0x1fba90">
    <command xml:space="preserve">read page 1 in ouija book</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fbb00" />
    </children>
  </item>
  <item nodeId="node-0x1fbb00">
    <command xml:space="preserve">read page 1 in the ouija book</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fbb70" />
    </children>
  </item>
  <item nodeId="node-0x1fbb70">
    <command xml:space="preserve">read page 1 in ouija book</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fbbe0" />
    </children>
  </item>
  <item nodeId="node-0x1fbbe0">
    <command xml:space="preserve">read ouija book</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fbc50" />
    </children>
  </item>
  <item nodeId="node-0x1fbc50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fbcc0" />
    </children>
  </item>
  <item nodeId="node-0x1fbcc0">
    <command xml:space="preserve">read ouija book</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fbd30" />
    </children>
  </item>
  <item nodeId="node-0x1fbd30">
    <command xml:space="preserve">pee in book</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fbda0" />
    </children>
  </item>
  <item nodeId="node-0x1fbda0">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">What page do you want to read in the book?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="402">YES</temporary>
    <children>
      <child nodeId="node-0x1fbe10" />
    </children>
  </item>
  <item nodeId="node-0x1fbe10">
    <command xml:space="preserve">read ouija book</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="401">YES</temporary>
  </item>
  <item nodeId="node-0x1fbe80">
    <command xml:space="preserve">open backpack</command>
    <result xml:space="preserve">You open Backpack, revealing Canteen.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x139fb0" />
      <child nodeId="node-0x1fbef0" />
    </children>
  </item>
  <item nodeId="node-0x1fbef0">
    <command xml:space="preserve">take canteen</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x42bce0" />
      <child nodeId="node-0x1fbf60" />
    </children>
  </item>
  <item nodeId="node-0x1fbf60">
    <command xml:space="preserve">fill canteen</command>
    <result xml:space="preserve">(with Canteen)
You have to be in water to fill it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x1fbfd0" />
    </children>
  </item>
  <item nodeId="node-0x1fbfd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Campsite
The campsite is surrounded with greenery. You notice an uneven patch of dirt in the ground. 

 Your pitched tent is south.

Luigi is lounging around the campsite. He seems to be preoccupied with reading a strange book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x13a4b0" />
    </children>
  </item>
  <item nodeId="node-0x13a4b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Forest Clearing
Here there is a lack of trees, giving a view of the stars. In the center of the clearing, there is an oddly symmetrical pond. Now that you look around, you realize that the trees on the perimeter of the clearing seem to mirror each other. 

 You can see two paths on either side of the clearing. West is Western Field, and East is Eastern Field. You can see a cabin up ahead. North is to the cabin&apos;s front door. The path South leads to the Campsite.

The perfect-circle pond is serene, and so clear that you can see the bottom. There seems to be nothing alive in the pond.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x13a460" />
    </children>
  </item>
  <item nodeId="node-0x13a460">
    <command xml:space="preserve">enter pond</command>
    <result xml:space="preserve">You get onto Pond.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x13a410" />
    </children>
  </item>
  <item nodeId="node-0x13a410">
    <command xml:space="preserve">fill canteen</command>
    <result xml:space="preserve">(with Canteen)
You filled the canteen with the pond water.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x13a3a0" />
    </children>
  </item>
  <item nodeId="node-0x13a3a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first getting off Pond)

Campsite
The campsite is surrounded with greenery. You notice an uneven patch of dirt in the ground. 

 Your pitched tent is south.

Luigi is lounging around the campsite. He seems to be preoccupied with reading a strange book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x1fb850" />
    </children>
  </item>
  <item nodeId="node-0x1fb850">
    <command xml:space="preserve">talk to luigi</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x1fb8c0" />
    </children>
  </item>
  <item nodeId="node-0x1fb8c0">
    <command xml:space="preserve">give luigi canteen</command>
    <result xml:space="preserve">Luigi: Yo thanks! Here&apos;s the book, as promised.


 You are now carrying the Ouija Book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x1fb930" />
    </children>
  </item>
  <item nodeId="node-0x1fb930">
    <command xml:space="preserve">read ouija book</command>
    <result xml:space="preserve">You flip the pages randomly and arrive at page 3:

You read: &quot; Contacting an Evil Entity. &quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x1fb9a0" />
    </children>
  </item>
  <item nodeId="node-0x1fb9a0">
    <command xml:space="preserve">x ouija book</command>
    <result xml:space="preserve">An odd, worn book. The cover reads: Beware of Ouija Boards. There seem to be five pages in the book, though many of the words are smudged and indecipherable.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x1fba10" />
    </children>
  </item>
  <item nodeId="node-0x1fba10">
    <command xml:space="preserve">read page one</command>
    <result xml:space="preserve">What do you want to read page that in?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x13a330" />
    </children>
  </item>
  <item nodeId="node-0x13a330">
    <command xml:space="preserve">read page one of ouija book</command>
    <result xml:space="preserve">You read: &quot; History of Ouija Boards.  Also known as the Witch Board, the Ouija Board is an ancient tool that was used to form a connection with the departed, from as early as 1100 AD in China. Though controversial, the Ouija Board has gained esteem through its reportings of encounters with spirits, both benign and malicious entities alike.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
  </item>
  <item nodeId="node-0x42bce0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Campsite
The campsite is surrounded with greenery. You notice an uneven patch of dirt in the ground. 

 Your pitched tent is south.

Luigi is lounging around the campsite. He seems to be preoccupied with reading a strange book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x1d0870" />
    </children>
  </item>
  <item nodeId="node-0x1d0870">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Forest Clearing
Here there is a lack of trees, giving a view of the stars. In the center of the clearing, there is an oddly symmetrical pond. Now that you look around, you realize that the trees on the perimeter of the clearing seem to mirror each other. 

 You can see two paths on either side of the clearing. West is Western Field, and East is Eastern Field. You can see a cabin up ahead. North is to the cabin&apos;s front door. The path South leads to the Campsite.

The perfect-circle pond is serene, and so clear that you can see the bottom. There seems to be nothing alive in the pond.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0xacb37e0" />
    </children>
  </item>
  <item nodeId="node-0xacb37e0">
    <command xml:space="preserve">take water</command>
    <result xml:space="preserve">You need something to transport it with.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0xb27a060" />
    </children>
  </item>
  <item nodeId="node-0xb27a060">
    <command xml:space="preserve">fill canteen</command>
    <result xml:space="preserve">(with Canteen)
You have to be in water to fill it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0x139fb0">
    <command xml:space="preserve">look in backpack</command>
    <result xml:space="preserve">In Backpack is Canteen.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">YES</temporary>
    <children>
      <child nodeId="node-0x139f40" />
    </children>
  </item>
  <item nodeId="node-0x139f40">
    <command xml:space="preserve">x canteen</command>
    <result xml:space="preserve">Canteen is empty.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">YES</temporary>
    <children>
      <child nodeId="node-0x139ed0" />
    </children>
  </item>
  <item nodeId="node-0x139ed0">
    <command xml:space="preserve">take canteen</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">YES</temporary>
    <children>
      <child nodeId="node-0x139e60" />
    </children>
  </item>
  <item nodeId="node-0x139e60">
    <command xml:space="preserve">take backpack</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
  </item>
  <item nodeId="node-0x139df0">
    <command xml:space="preserve">read ouija book</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="415">YES</temporary>
  </item>
  <item nodeId="node-0x139d80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Forest Clearing
Here there is a lack of trees, giving a view of the stars. In the center of the clearing, there is an oddly symmetrical pond. Now that you look around, you realize that the trees on the perimeter of the clearing seem to mirror each other. 

 You can see two paths on either side of the clearing. West is Western Field, and East is Eastern Field. You can see a cabin up ahead. North is to the cabin&apos;s front door. The path South leads to the Campsite.

The perfect-circle pond is serene, and so clear that you can see the bottom. There seems to be nothing alive in the pond.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0x138ce0" />
      <child nodeId="node-0x138d50" />
      <child nodeId="node-0x139300" />
      <child nodeId="node-0x139c30" />
      <child nodeId="node-0x139d10" />
    </children>
  </item>
  <item nodeId="node-0x139d10">
    <command xml:space="preserve">ask luigi about cabin</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="140">YES</temporary>
    <children>
      <child nodeId="node-0x139ca0" />
    </children>
  </item>
  <item nodeId="node-0x139ca0">
    <command xml:space="preserve">ask about cabin</command>
    <result xml:space="preserve">Luigi will only answer certain questions. You can ask Luigi about &quot;Ouija Boards&quot;, &quot;Patch of Dirt&quot;,  &quot;book&quot;, &quot;tent&quot;, &quot;campsite&quot;, &quot;himself&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
  </item>
  <item nodeId="node-0x139c30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Eastern Field
There is an interesting formation of trees on the far end of the field.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x1396f0" />
      <child nodeId="node-0x139920" />
      <child nodeId="node-0x139bc0" />
    </children>
  </item>
  <item nodeId="node-0x139bc0">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x139b50" />
    </children>
  </item>
  <item nodeId="node-0x139b50">
    <command xml:space="preserve">take wooden key</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x139ae0" />
    </children>
  </item>
  <item nodeId="node-0x139ae0">
    <command xml:space="preserve">x wooden key</command>
    <result xml:space="preserve">A wooden key that came from the tree stump. How conveniant.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x139a70" />
    </children>
  </item>
  <item nodeId="node-0x139a70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest Clearing
Here there is a lack of trees, giving a view of the stars. In the center of the clearing, there is an oddly symmetrical pond. Now that you look around, you realize that the trees on the perimeter of the clearing seem to mirror each other. 

 You can see two paths on either side of the clearing. West is Western Field, and East is Eastern Field. You can see a cabin up ahead. North is to the cabin&apos;s front door. The path South leads to the Campsite.

The perfect-circle pond is serene, and so clear that you can see the bottom. There seems to be nothing alive in the pond.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x139a00" />
    </children>
  </item>
  <item nodeId="node-0x139a00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first unlocking the cabin door with the wooden key, then opening the door)

Cabin
 An old, abandoned cabin sits solemnly against the trees.  North of Cabin is Attic.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x139990" />
    </children>
  </item>
  <item nodeId="node-0x139990">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Attic
The Attic is dust covered and moldy. In the center of the room, on the floor, lies a paper doll.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="127">YES</temporary>
  </item>
  <item nodeId="node-0x139920">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="115">YES</temporary>
    <children>
      <child nodeId="node-0x1398b0" />
    </children>
  </item>
  <item nodeId="node-0x1398b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="115">YES</temporary>
    <children>
      <child nodeId="node-0x139840" />
    </children>
  </item>
  <item nodeId="node-0x139840">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="115">YES</temporary>
    <children>
      <child nodeId="node-0x1397d0" />
    </children>
  </item>
  <item nodeId="node-0x1397d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="115">YES</temporary>
    <children>
      <child nodeId="node-0x139760" />
    </children>
  </item>
  <item nodeId="node-0x139760">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
  </item>
  <item nodeId="node-0x1396f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Western Field
There is an interesting formation of trees on the far end of the field.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x139680" />
    </children>
  </item>
  <item nodeId="node-0x139680">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Forest Clearing
Here there is a lack of trees, giving a view of the stars. In the center of the clearing, there is an oddly symmetrical pond. Now that you look around, you realize that the trees on the perimeter of the clearing seem to mirror each other. 

 You can see two paths on either side of the clearing. West is Western Field, and East is Eastern Field. You can see a cabin up ahead. North is to the cabin&apos;s front door. The path South leads to the Campsite.

The perfect-circle pond is serene, and so clear that you can see the bottom. There seems to be nothing alive in the pond.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x139610" />
    </children>
  </item>
  <item nodeId="node-0x139610">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x1395a0" />
    </children>
  </item>
  <item nodeId="node-0x1395a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x139530" />
    </children>
  </item>
  <item nodeId="node-0x139530">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Campsite
The campsite is surrounded with greenery. You notice an uneven patch of dirt in the ground. 

 Your pitched tent is south.

Luigi is lounging around the campsite. He seems to be preoccupied with reading a strange book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x1394c0" />
    </children>
  </item>
  <item nodeId="node-0x1394c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Forest Clearing
Here there is a lack of trees, giving a view of the stars. In the center of the clearing, there is an oddly symmetrical pond. Now that you look around, you realize that the trees on the perimeter of the clearing seem to mirror each other. 

 You can see two paths on either side of the clearing. West is Western Field, and East is Eastern Field. You can see a cabin up ahead. North is to the cabin&apos;s front door. The path South leads to the Campsite.

The perfect-circle pond is serene, and so clear that you can see the bottom. There seems to be nothing alive in the pond.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x139450" />
    </children>
  </item>
  <item nodeId="node-0x139450">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the cabin door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x1393e0" />
    </children>
  </item>
  <item nodeId="node-0x1393e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Campsite
The campsite is surrounded with greenery. You notice an uneven patch of dirt in the ground. 

 Your pitched tent is south.

Luigi is lounging around the campsite. He seems to be preoccupied with reading a strange book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x139370" />
    </children>
  </item>
  <item nodeId="node-0x139370">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Forest Clearing
Here there is a lack of trees, giving a view of the stars. In the center of the clearing, there is an oddly symmetrical pond. Now that you look around, you realize that the trees on the perimeter of the clearing seem to mirror each other. 

 You can see two paths on either side of the clearing. West is Western Field, and East is Eastern Field. You can see a cabin up ahead. North is to the cabin&apos;s front door. The path South leads to the Campsite.

The perfect-circle pond is serene, and so clear that you can see the bottom. There seems to be nothing alive in the pond.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
  </item>
  <item nodeId="node-0x139300">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Campsite
The campsite is surrounded with greenery. You notice an uneven patch of dirt in the ground. 

 Your pitched tent is south.

Luigi is lounging around the campsite. He seems to be preoccupied with reading a strange book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x139290" />
    </children>
  </item>
  <item nodeId="node-0x139290">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Tent
Your backpack sits in the corner. The sleeping bags are unrolled on the ground.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x139220" />
    </children>
  </item>
  <item nodeId="node-0x139220">
    <command xml:space="preserve">open backpack</command>
    <result xml:space="preserve">You open Backpack, revealing Canteen.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x1391b0" />
    </children>
  </item>
  <item nodeId="node-0x1391b0">
    <command xml:space="preserve">take canteen</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x139140" />
    </children>
  </item>
  <item nodeId="node-0x139140">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Campsite
The campsite is surrounded with greenery. You notice an uneven patch of dirt in the ground. 

 Your pitched tent is south.

Luigi is lounging around the campsite. He seems to be preoccupied with reading a strange book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x1390d0" />
    </children>
  </item>
  <item nodeId="node-0x1390d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Forest Clearing
Here there is a lack of trees, giving a view of the stars. In the center of the clearing, there is an oddly symmetrical pond. Now that you look around, you realize that the trees on the perimeter of the clearing seem to mirror each other. 

 You can see two paths on either side of the clearing. West is Western Field, and East is Eastern Field. You can see a cabin up ahead. North is to the cabin&apos;s front door. The path South leads to the Campsite.

The perfect-circle pond is serene, and so clear that you can see the bottom. There seems to be nothing alive in the pond.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x139060" />
    </children>
  </item>
  <item nodeId="node-0x139060">
    <command xml:space="preserve">fill canteen</command>
    <result xml:space="preserve">(with Canteen)
You have to be in water to fill it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x138ff0" />
    </children>
  </item>
  <item nodeId="node-0x138ff0">
    <command xml:space="preserve">enter pond</command>
    <result xml:space="preserve">You get onto Pond.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x138f80" />
    </children>
  </item>
  <item nodeId="node-0x138f80">
    <command xml:space="preserve">fill canteen</command>
    <result xml:space="preserve">(with Canteen)
You filled the canteen with the pond water.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x138f10" />
    </children>
  </item>
  <item nodeId="node-0x138f10">
    <command xml:space="preserve">x canteen</command>
    <result xml:space="preserve">Gotta stay hydrated, yo.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x138ea0" />
    </children>
  </item>
  <item nodeId="node-0x138ea0">
    <command xml:space="preserve">empty canteen</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x138e30" />
    </children>
  </item>
  <item nodeId="node-0x138e30">
    <command xml:space="preserve">drink canteen</command>
    <result xml:space="preserve">There&apos;s nothing suitable to drink here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x138dc0" />
    </children>
  </item>
  <item nodeId="node-0x138dc0">
    <command xml:space="preserve">drink water</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
  </item>
  <item nodeId="node-0x138d50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the cabin door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="93">YES</temporary>
  </item>
  <item nodeId="node-0x138ce0">
    <command xml:space="preserve">enter pond</command>
    <result xml:space="preserve">You get onto Pond.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0x138c70" />
      <child nodeId="node-0xb277e40" />
    </children>
  </item>
  <item nodeId="node-0xb277e40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first getting off Pond)

Campsite
The campsite is surrounded with greenery. You notice an uneven patch of dirt in the ground. 

 Your pitched tent is south.

Luigi is lounging around the campsite. He seems to be preoccupied with reading a strange book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0xac33ac0" />
    </children>
  </item>
  <item nodeId="node-0xac33ac0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Forest Clearing
Here there is a lack of trees, giving a view of the stars. In the center of the clearing, there is an oddly symmetrical pond. Now that you look around, you realize that the trees on the perimeter of the clearing seem to mirror each other. 

 You can see two paths on either side of the clearing. West is Western Field, and East is Eastern Field. You can see a cabin up ahead. North is to the cabin&apos;s front door. The path South leads to the Campsite.

The perfect-circle pond is serene, and so clear that you can see the bottom. There seems to be nothing alive in the pond.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0xb16fa50" />
    </children>
  </item>
  <item nodeId="node-0xb16fa50">
    <command xml:space="preserve">enter pong</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0xb2f0ae0" />
    </children>
  </item>
  <item nodeId="node-0xb2f0ae0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the cabin door)

Cabin
An old, abandoned cabin sits solemnly against the trees.  North of Cabin is Attic. East of Cabin is Bedroom. South is Forest Clearing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0x6776270" />
    </children>
  </item>
  <item nodeId="node-0x6776270">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Forest Clearing
Here there is a lack of trees, giving a view of the stars. In the center of the clearing, there is an oddly symmetrical pond. Now that you look around, you realize that the trees on the perimeter of the clearing seem to mirror each other. 

 You can see two paths on either side of the clearing. West is Western Field, and East is Eastern Field. You can see a cabin up ahead. North is to the cabin&apos;s front door. The path South leads to the Campsite.

The perfect-circle pond is serene, and so clear that you can see the bottom. There seems to be nothing alive in the pond.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0xb289e60" />
    </children>
  </item>
  <item nodeId="node-0xb289e60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Campsite
The campsite is surrounded with greenery. You notice an uneven patch of dirt in the ground. 

 Your pitched tent is south.

Luigi is lounging around the campsite. He seems to be preoccupied with reading a strange book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0xacf0390" />
    </children>
  </item>
  <item nodeId="node-0xacf0390">
    <command xml:space="preserve">open backpack</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0xb2b0070" />
    </children>
  </item>
  <item nodeId="node-0xb2b0070">
    <command xml:space="preserve">take canteen</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0x314fa0" />
    </children>
  </item>
  <item nodeId="node-0x314fa0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Forest Clearing
Here there is a lack of trees, giving a view of the stars. In the center of the clearing, there is an oddly symmetrical pond. Now that you look around, you realize that the trees on the perimeter of the clearing seem to mirror each other. 

 You can see two paths on either side of the clearing. West is Western Field, and East is Eastern Field. You can see a cabin up ahead. North is to the cabin&apos;s front door. The path South leads to the Campsite.

The perfect-circle pond is serene, and so clear that you can see the bottom. There seems to be nothing alive in the pond.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0x677c9e0" />
    </children>
  </item>
  <item nodeId="node-0x677c9e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Cabin
An old, abandoned cabin sits solemnly against the trees.  North of Cabin is Attic. East of Cabin is Bedroom. South is Forest Clearing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0x398a30" />
    </children>
  </item>
  <item nodeId="node-0x398a30">
    <command xml:space="preserve">enter pond</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0x429110" />
    </children>
  </item>
  <item nodeId="node-0x429110">
    <command xml:space="preserve">fill canteen</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0x4e4b20" />
    </children>
  </item>
  <item nodeId="node-0x4e4b20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Forest Clearing
Here there is a lack of trees, giving a view of the stars. In the center of the clearing, there is an oddly symmetrical pond. Now that you look around, you realize that the trees on the perimeter of the clearing seem to mirror each other. 

 You can see two paths on either side of the clearing. West is Western Field, and East is Eastern Field. You can see a cabin up ahead. North is to the cabin&apos;s front door. The path South leads to the Campsite.

The perfect-circle pond is serene, and so clear that you can see the bottom. There seems to be nothing alive in the pond.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0xacdc030" />
    </children>
  </item>
  <item nodeId="node-0xacdc030">
    <command xml:space="preserve">give canteen to luigi</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0x38bc10" />
    </children>
  </item>
  <item nodeId="node-0x38bc10">
    <command xml:space="preserve">ive water to luigi</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0xb1999f0" />
    </children>
  </item>
  <item nodeId="node-0xb1999f0">
    <command xml:space="preserve">give water to luigi</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0x310c50" />
    </children>
  </item>
  <item nodeId="node-0x310c50">
    <command xml:space="preserve">read ouija book</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0xb2d9d90" />
    </children>
  </item>
  <item nodeId="node-0xb2d9d90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Cabin
An old, abandoned cabin sits solemnly against the trees.  North of Cabin is Attic. East of Cabin is Bedroom. South is Forest Clearing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0x4e7590" />
    </children>
  </item>
  <item nodeId="node-0x4e7590">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Attic
The Attic is dust covered and moldy. In the center of the room, on the floor, lies a paper doll.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0x2daa70" />
    </children>
  </item>
  <item nodeId="node-0x2daa70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0xb29ee70" />
    </children>
  </item>
  <item nodeId="node-0xb29ee70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Cabin
An old, abandoned cabin sits solemnly against the trees.  North of Cabin is Attic. East of Cabin is Bedroom. South is Forest Clearing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0x409d50" />
    </children>
  </item>
  <item nodeId="node-0x409d50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom
Besides a bed and a dresser, the room is barren. Like the first room in the cabin, it is covered in dust. West is Cabin.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0xb2fb600" />
    </children>
  </item>
  <item nodeId="node-0xb2fb600">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cabin
An old, abandoned cabin sits solemnly against the trees.  North of Cabin is Attic. East of Cabin is Bedroom. South is Forest Clearing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0xb285320" />
    </children>
  </item>
  <item nodeId="node-0xb285320">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Forest Clearing
Here there is a lack of trees, giving a view of the stars. In the center of the clearing, there is an oddly symmetrical pond. Now that you look around, you realize that the trees on the perimeter of the clearing seem to mirror each other. 

 You can see two paths on either side of the clearing. West is Western Field, and East is Eastern Field. You can see a cabin up ahead. North is to the cabin&apos;s front door. The path South leads to the Campsite.

The perfect-circle pond is serene, and so clear that you can see the bottom. There seems to be nothing alive in the pond.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0xac10420" />
    </children>
  </item>
  <item nodeId="node-0xac10420">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Eastern Field
There is an interesting formation of trees on the far end of the field.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0xb2d35f0" />
    </children>
  </item>
  <item nodeId="node-0xb2d35f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest Clearing
Here there is a lack of trees, giving a view of the stars. In the center of the clearing, there is an oddly symmetrical pond. Now that you look around, you realize that the trees on the perimeter of the clearing seem to mirror each other. 

 You can see two paths on either side of the clearing. West is Western Field, and East is Eastern Field. You can see a cabin up ahead. North is to the cabin&apos;s front door. The path South leads to the Campsite.

The perfect-circle pond is serene, and so clear that you can see the bottom. There seems to be nothing alive in the pond.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0x67c7440" />
    </children>
  </item>
  <item nodeId="node-0x67c7440">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Eastern Field
There is an interesting formation of trees on the far end of the field.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0x11348880" />
    </children>
  </item>
  <item nodeId="node-0x11348880">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest Clearing
Here there is a lack of trees, giving a view of the stars. In the center of the clearing, there is an oddly symmetrical pond. Now that you look around, you realize that the trees on the perimeter of the clearing seem to mirror each other. 

 You can see two paths on either side of the clearing. West is Western Field, and East is Eastern Field. You can see a cabin up ahead. North is to the cabin&apos;s front door. The path South leads to the Campsite.

The perfect-circle pond is serene, and so clear that you can see the bottom. There seems to be nothing alive in the pond.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0x11342c10" />
    </children>
  </item>
  <item nodeId="node-0x11342c10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Western Field
There is an interesting formation of trees on the far end of the field.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0x6723670" />
    </children>
  </item>
  <item nodeId="node-0x6723670">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Forest Clearing
Here there is a lack of trees, giving a view of the stars. In the center of the clearing, there is an oddly symmetrical pond. Now that you look around, you realize that the trees on the perimeter of the clearing seem to mirror each other. 

 You can see two paths on either side of the clearing. West is Western Field, and East is Eastern Field. You can see a cabin up ahead. North is to the cabin&apos;s front door. The path South leads to the Campsite.

The perfect-circle pond is serene, and so clear that you can see the bottom. There seems to be nothing alive in the pond.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0x113477d0" />
    </children>
  </item>
  <item nodeId="node-0x113477d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Campsite
The campsite is surrounded with greenery. You notice an uneven patch of dirt in the ground. 

 Your pitched tent is south.

Luigi is lounging around the campsite. He seems to be preoccupied with reading a strange book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0xb277f00" />
    </children>
  </item>
  <item nodeId="node-0xb277f00">
    <command xml:space="preserve">s</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="225">YES</temporary>
  </item>
  <item nodeId="node-0x138c70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first getting off Pond)
You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
  </item>
  <item nodeId="node-0x138c00">
    <command xml:space="preserve">ask about cabin</command>
    <result xml:space="preserve">Luigi: Some creepy old cabin. I wonder who used to live there. There has to be some way to unlock the door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0x138b90" />
    </children>
  </item>
  <item nodeId="node-0x138b90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Forest Clearing
Here there is a lack of trees, giving a view of the stars. In the center of the clearing, there is an oddly symmetrical pond. Now that you look around, you realize that the trees on the perimeter of the clearing seem to mirror each other. 

 You can see two paths on either side of the clearing. West is Western Field, and East is Eastern Field. You can see a cabin up ahead. North is to the cabin&apos;s front door. The path South leads to the Campsite.

The perfect-circle pond is serene, and so clear that you can see the bottom. There seems to be nothing alive in the pond.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0x138b20" />
    </children>
  </item>
  <item nodeId="node-0x138b20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Campsite
The campsite is surrounded with greenery. You notice an uneven patch of dirt in the ground. 

 Your pitched tent is south.

Luigi is lounging around the campsite. He seems to be preoccupied with reading a strange book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0x138ab0" />
    </children>
  </item>
  <item nodeId="node-0x138ab0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Tent
Your backpack sits in the corner. The sleeping bags are unrolled on the ground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0x138a40" />
    </children>
  </item>
  <item nodeId="node-0x138a40">
    <command xml:space="preserve">open backpack</command>
    <result xml:space="preserve">You open Backpack, revealing Canteen.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0x1389d0" />
    </children>
  </item>
  <item nodeId="node-0x1389d0">
    <command xml:space="preserve">take canteen</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0x138960" />
    </children>
  </item>
  <item nodeId="node-0x138960">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Campsite
The campsite is surrounded with greenery. You notice an uneven patch of dirt in the ground. 

 Your pitched tent is south.

Luigi is lounging around the campsite. He seems to be preoccupied with reading a strange book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0x1388f0" />
    </children>
  </item>
  <item nodeId="node-0x1388f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Forest Clearing
Here there is a lack of trees, giving a view of the stars. In the center of the clearing, there is an oddly symmetrical pond. Now that you look around, you realize that the trees on the perimeter of the clearing seem to mirror each other. 

 You can see two paths on either side of the clearing. West is Western Field, and East is Eastern Field. You can see a cabin up ahead. North is to the cabin&apos;s front door. The path South leads to the Campsite.

The perfect-circle pond is serene, and so clear that you can see the bottom. There seems to be nothing alive in the pond.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0x138880" />
    </children>
  </item>
  <item nodeId="node-0x138880">
    <command xml:space="preserve">enter pond</command>
    <result xml:space="preserve">You get onto Pond.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0x138810" />
    </children>
  </item>
  <item nodeId="node-0x138810">
    <command xml:space="preserve">exit pond</command>
    <result xml:space="preserve">I only understood you as far as wanting to exit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0x1387a0" />
    </children>
  </item>
  <item nodeId="node-0x1387a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first getting off Pond)

Campsite
The campsite is surrounded with greenery. You notice an uneven patch of dirt in the ground. 

 Your pitched tent is south.

Luigi is lounging around the campsite. He seems to be preoccupied with reading a strange book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0x138730" />
    </children>
  </item>
  <item nodeId="node-0x138730">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Forest Clearing
Here there is a lack of trees, giving a view of the stars. In the center of the clearing, there is an oddly symmetrical pond. Now that you look around, you realize that the trees on the perimeter of the clearing seem to mirror each other. 

 You can see two paths on either side of the clearing. West is Western Field, and East is Eastern Field. You can see a cabin up ahead. North is to the cabin&apos;s front door. The path South leads to the Campsite.

The perfect-circle pond is serene, and so clear that you can see the bottom. There seems to be nothing alive in the pond.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0x1386c0" />
    </children>
  </item>
  <item nodeId="node-0x1386c0">
    <command xml:space="preserve">fill canteen</command>
    <result xml:space="preserve">(with Canteen)
You have to be in water to fill it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0x138650" />
    </children>
  </item>
  <item nodeId="node-0x138650">
    <command xml:space="preserve">enter pond</command>
    <result xml:space="preserve">You get onto Pond.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0x1385e0" />
    </children>
  </item>
  <item nodeId="node-0x1385e0">
    <command xml:space="preserve">fill canteen</command>
    <result xml:space="preserve">(with Canteen)
You filled the canteen with the pond water.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0x138570" />
    </children>
  </item>
  <item nodeId="node-0x138570">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first getting off Pond)

Campsite
The campsite is surrounded with greenery. You notice an uneven patch of dirt in the ground. 

 Your pitched tent is south.

Luigi is lounging around the campsite. He seems to be preoccupied with reading a strange book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0x138500" />
    </children>
  </item>
  <item nodeId="node-0x138500">
    <command xml:space="preserve">give water </command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0x138490" />
    </children>
  </item>
  <item nodeId="node-0x138490">
    <command xml:space="preserve">give water to luigi</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0x138420" />
    </children>
  </item>
  <item nodeId="node-0x138420">
    <command xml:space="preserve">give canteen to luigi</command>
    <result xml:space="preserve">Luigi doesn&apos;t seem interested.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="159">YES</temporary>
  </item>
  <item nodeId="node-0x1383b0">
    <command xml:space="preserve">ask</command>
    <result xml:space="preserve">(Luigi for Luigi)
(Luigi first taking Luigi)
Luigi has better things to do.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x138340" />
    </children>
  </item>
  <item nodeId="node-0x138340">
    <command xml:space="preserve">ask about poo</command>
    <result xml:space="preserve">You can ask Luigi about &quot;Ouija Boards&quot;, &quot;Patch of Dirt&quot;,  &quot;Cabin&quot;.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x1382d0" />
    </children>
  </item>
  <item nodeId="node-0x1382d0">
    <command xml:space="preserve">ask about cabin</command>
    <result xml:space="preserve">You can ask Luigi about &quot;Ouija Boards&quot;, &quot;Patch of Dirt&quot;,  &quot;Cabin&quot;.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x1380a0">
    <command xml:space="preserve">ask about book</command>
    <result xml:space="preserve">You play a nice scale. Nothing else happens, though.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x138030" />
    </children>
  </item>
  <item nodeId="node-0x138030">
    <command xml:space="preserve">ask about poop</command>
    <result xml:space="preserve">Luigi will only answer certain questions. You can ask Luigi about &quot;Ouija Boards&quot;, &quot;Patch of Dirt&quot;,  &quot;book&quot;, &quot;tent&quot;, &quot;campsite&quot;, &quot;himself&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x137fc0" />
    </children>
  </item>
  <item nodeId="node-0x137fc0">
    <command xml:space="preserve">ask about yourself</command>
    <result xml:space="preserve">I can&apos;t believe you had the guts to come camping out here!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
  <item nodeId="node-0x137f50">
    <command xml:space="preserve">ask about poo</command>
    <result xml:space="preserve">Luigi will only answer certain questions. You can ask Luigi about &quot;Ouija Boards&quot;, &quot;Patch of Dirt&quot;, 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
  </item>
</Skein>
